* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
}

.skip-link {
    margin: 1rem 0;
    opacity: 0;
}

.skip-link:focus {
    opacity: 1;
}

header {
    text-align: center;
}

nav {
    margin: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

li {
    flex: 1;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #000;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #d0cfcf;
}

nav a:hover {
    background-color: #9e9e9e;
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

.banner {
    background: url(../images/cover_1.webp);
    border-radius: .5rem;
}

.banner h1 {
    color: #fff;
    padding: 3.5rem 0;
    text-align: center;
    border-radius: inherit;
    background-color: #0000009c;
    margin: 0;
}

.grid {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid section > h2 {
    margin: 1rem 0 .25rem 0;
}

.grid section > p {
    margin: 0;
}

.error {
    display: none;
    color: #c02f2f;
    margin: 0 0 .5rem 0;
}

input:invalid + .error,
textarea:invalid + .error {
    display: block;
}

input:invalid,
textarea:invalid {
    border: 2px solid #ae3030;
}

@media screen and (max-width: 768px) {

    nav ul {
        flex-direction: column;
        gap: .5rem;
    }
    nav a {
        width: 100%;
    }
    
}
